.my-img-container {
    border: thin solid rgba(0,0,0,.125);
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.deleteSvgContainer {
    height: 20%;
    width: 20%;
    background-color: lightgrey;
    color: white;
    border-bottom-left-radius: 1em;
    transition: .3s;
    cursor: pointer;
}

.bi-x {
    height: 100%;
    width: 100%;
    transition: .3s;
}

.deleteSvgContainer:hover {
    width: 50%;
    font-size: 1.5em;
    display: flex;
}

.deleteSvgContainer:hover > .deleteText {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deleteSvgContainer:hover > .deleteText::before {
    content: "Delete";
}

.deleteSvgContainer:hover > .bi-x {
    width: 75%;
}

.cardContainer {
    width: 16vw;
    height: 41vh;
}

.card {
    height: 95%;
    width: 95%;
    transition: .3s;
}

.card:hover {
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 40px -7px #3475d6;
    -moz-box-shadow: 0px 0px 40px -7px #3475d6;
    box-shadow: 0px 0px 40px -7px #3475d6;
}

.fill {
    background-size: cover;
    background-position: center;
    background-image: url('src/assets/img/product_pictogram.jpg');
}

.card-body {
    height: 50%;
}

.card-body > * {
    margin: 0;
}

.titleRowContainer {
    display: flex;
    align-items: center;
}

.titleRowContainer * {
    height: 100%;
}

.titleContainer {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.svgContainer {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

svg:hover {
    cursor: pointer;
}

h5 {
    height: 20%;
    margin: 0;
    padding: 0;
}

.quantityContainer {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.quantityContainer p {
  padding: 0;
  margin: 0;
}

p {
    height: 60%;
}

.my-btn-container {
    height: 20%;
    padding: 0;
    margin: 0;
    display: flex;
    transition: .3s;
}

.priceContainer {
    width: 40%;
}

.price {
    color: green;
    padding: 0;
    margin: 0;
    height: 100%;
    font-size: 100%;
    transition: .3s;
}

.card:hover .price {
    font-size: 110%;
}

.my-flex {
    padding: 0;
}

.btnContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    margin: 0;
    transition: .3s;
}

.card-title,
.card-text {
    transition: .3s;
}

.card:hover .card-title {
    font-size: 135%;
}

.card:hover .card-text
{
    font-size: 107.5%;
}

svg {
    transition: .3s;
}

.card:hover .gear {
    width: 22%;
}
